using System;

public class TIL240126
{
    /*
    PlayerInput으로 
    2개의 오브젝트를 
    같은 키를 이용하여 움직이고 싶었음
    동시에X / 특정 트리거를 이용하여 움직일 대상 전환

    시도했던 방법
    액션맵 스위치 -> 실패 -> 두 객체에 들어있는 inputAction이 다른곳을 참조하고 있기떄문에 동기화가 일어나지 않는걸로 판단
    액션맵 스위치의 경우 오브젝트가 한개 일때는 액션맵에 따른 입력이 정상적으로 들어가는걸 확인

    awake시 같은 액션을 참조하게 하려고 시도 -> 대입 연산자를 통해 대입을 해도 참조형태로 전달되지 않는 것 같음.
    action을 static으로도 선언해서 시도해봤는데 이건 실행하는 순간 오류가 발생했던걸로 기억남

    이것저것 시도해 보다가 (시간이 지나서 까먹음..)

    검색도중 씬에 2개 이상의 PlayerInput이 올라가 있으면 늦게 들어온놈의 값으로 덮어씌워진다는 것을 발견
    그 후 PlayerInput.enabled 를 통해 시작시에는 하나의 오브젝트만 PlayerInput이 활성화되게 변경

    버튼을 하나 만들어서 그 버튼을 누를 시에 두 오브젝트간의 playerinput 활성화/비활성화가 변경됨
    추후 게임에 맞는 방식으로 적용 하면 될듯.

    이 방식으로 해결.
     */
}
